<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RegistroUsuariosWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RegistroUsuariosWeb_matriculas_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="RegistroUsuariosWeb_studentAvgHoursBySubjectService_StudentAvgService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://avaragehoursservice.azurewebsites.net/StudentAvgService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>